PORT=4000


DB_URL="mongodb://127.0.0.1:27017/Ecommerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1"

JWT_SECRET=RAM

JWT_EXPIRE=2d


COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=a.kswami572@gmail.com

SMTP_PASSWORD=xsux uzrf cmff ekcm


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465