PORT=4000

FRONTEND_URL=http://localhost:3000


DB_URL="mongodb://127.0.0.1:27017/Ecommerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1"

JWT_SECRET=RAM

JWT_EXPIRE=2d


COOKIE_EXPIRE=5


SMTP_SERVICE=gmail
SMTP_MAIL=a.kswami572@gmail.com
SMTP_PASSWORD=djrugydysicylmvd
SMTP_HOST=smtp.ethereal.email
SMTP_SEC=STARTTLS
SMTP_PORT=587


CLOUDINARY_NAME=dc4wnpncz
CLOUDINARY_API_KEY=742247765543459
CLOUDINARY_API_SECRET=dfjR8VHhyBmPL07YHekZ4t35Z_Y


STRIPE_API_PUBLISHABLE_KEY=pk_test_51OeWzISGFp8gzo48fXNzi7u3MBbNpcMLFpAUbnkeb6sOo8J681FpJnARu5L5Yu4hA6OGLJx0bd0Yo471GqYM8bA600AnadsS2E
STRIPE_API_SECRET_KEY=sk_test_51OeWzISGFp8gzo48GfpKVsihGy8Dx44M3AwoKWH9QxFMGS9gQgrXRtXgGMk5tVXeVjX0u6naWD53mxtRwZToLiAA00r3a4gYrX

-u sk_test_51OeWzISGFp8gzo48GfpKVsihGy8Dx44M3AwoKWH9QxFMGS9gQgrXRtXgGMk5tVXeVjX0u6naWD53mxtRwZToLiAA00r3a4gYrX: https://api.stripe.com/v1/customers